spring.application.name=todo-backend

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-management
spring.datasource.username=postgres
spring.datasource.password=Anuj270689
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
